# Npgg.PsdToSpine

./: LICENSE  README.md
sample/: boneMap.json  sample.spine  sample1.psd.json  skeleton.json
src/: Npgg.PsdToSpine.sln
src/Npgg.PsdToSpine/: AttachmentInfo.cs  BoneInfo.cs  Configuration.cs  Converter.cs  LayerExtensions.cs  LayerInfo.cs  Npgg.PsdToSpine.csproj  Program.cs  SkeletonInfo.cs  SkinInfo.cs  SlotInfo.cs  SpineOption.cs  boneMap.json  sample1.psd
src/Npgg.PsdToSpine.Tests/: UnitTest1.cs
src/Npgg.PsdToSpine/Properties/: launchSettings.json
src/Npgg.PsdToSpineGUI/: MainForm.Designer.cs  MainForm.cs  Npgg.PsdToSpineGUI.csproj  Program.cs  sample1.psd.json
